<!DOCTYPE html>
<html>
<head>
	<title>footer</title>
	<style type="text/css">
		
		.footer {
			background-color: lightgrey;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			bottom: 0;
			width: 100%
		}

		.footer h3 {
			margin-bottom: 10px
			font-size:16px;
		}

		.footer p {
			margin: 5px 0;
		}

		.footer img {
			width: 100px
			height:200px;
		}

		.footer .center a {
		    margin: 0 8px;
		    font-size: 18px;
		    text-decoration: none;
		    color: black;
		}

		.footer .center a:hover {
		    color: #555;
		}



	</style>
</head>
<body>

</body>

<footer class="footer">

	<div class="left">
		<h3>Contact</h3>
		<p>1400 John F Kennedy Blvd</p>
		<p>Philadelphia,PA 19107</p>
	</div>

	<div class="center">
		<h3>Connect</h3>
		<!--
		<a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a> -->
        <img src="logo.jpg" width="200px" height="50px">
		
	</div>

	<div class="right">
		<p>Copyright &copy; 2021</p>
		
	</div>


	
</footer>

</html>